
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
        --primary-foreground: 210 40% 98%;
        --secondary: 330 80% 55%; /* Bright Pink */
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 262.1 83.3% 57.8%; /* Vibrant Purple for focus rings */
        --radius: 0.75rem;
      }

      .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
        --primary: 262.1 83.3% 57.8%;
        --primary-foreground: 210 40% 98%;
        --secondary: 330 80% 55%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 262.1 83.3% 57.8%;
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-family: 'Inter', sans-serif;
      }
      /* Custom scrollbar for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: hsl(var(--muted) / 0.5);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: hsl(var(--primary) / 0.7);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: hsl(var(--primary));
      }
    }

    /* Add a subtle pattern to the background */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 20% 20%, hsla(262, 83%, 58%, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 80% 70%, hsla(330, 80%, 55%, 0.1) 0%, transparent 30%);
      z-index: -1;
      opacity: 0.5;
    }
  